import discord
from discord.ext import commands
from discord import FFmpegPCMAudio
from discord import Member
from discord.ext.commands import has_permissions, MissingPersmissions
from discord.utils import get
import requests

class Admin(commands.Cog):
    def __init__(self, client):
        self.client = client

    @commands.command(pass_context = True)
    @commands.has_permissions(manage_roles = True)
    async def addRole(self, ctx, user : discord.Member, *, role : discord.Role):

        if role in user.roles:
            await ctx.send(f"{user.mention} already has the role, {role}")
        else:
            await user.add_roles(role)
            await ctx.send(f"Added {role} to {user.mention}")

    @addRole.error
    async def role_error(self, ctx, error):
        if instance(error, commands.MissingPersmissions):
            await ctx.send("You do not have permission to use this command")


    @commands.command(pass_context = True)
    @commands.has_permissions(manage_roles = True)
    async def removeRole(self, ctx, user : discord.Member, *, role : discord.Role):

        if role in user.roles:
            await user.remove_roles(role)
            await ctx.send(f"Removed {role} from {user.mention}")
        else:
            
            await ctx.send(f"{user.mention} does not have the role {role}")

    @removeRole.error
    async def removeRole_error(self, ctx, error):
        if instance(error, commands.MissingPersmissions):
            await ctx.send("You do not have permission to use this command")




def setup(client):
    client.add_cog(Admin(client))